{
	"id": "New Tab",
	"name": "New Tab",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Replace the new tab.",
	"author": "GePo",
	"authorUrl": "https://github.com/GePo00/obsidian-New-Tab",
	"isDesktopOnly": false
}
